INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Abecásio','ab');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Afar','aa');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Africâner','af');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Akan','ak');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Albanês','sq');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Amárico','am');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Árabe','ar');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Aragonês','an');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Armênio','hy');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Assamês','as');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Ávar','av');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Avéstico','ae');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Aymará','ay');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Azerbaijano','az');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Bambara','bm');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Bashkir','ba');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Basco','eu');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Bielorrusso','be');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Bengali','bn');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Bihari','bh');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Bislamá','bi');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Bósnio','bs');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Bretão','br');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Búlgaro','bg');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Birmanês','my');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Catalão','ca');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Chamorro','ch');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('cha','ce');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Chichewa','ny');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Chinês','zh');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Chuvash','cv');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Córnico','kw');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Córso','co');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('cos','cr');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Croata','hr');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('hrv','cs');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Dinamarquês','da');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Divehi','dv');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Holandês','nl');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Dzongkha','dz');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Inglês','en');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Esperanto','eo');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Estoniano','et');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Ewe','ee');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Faroês','fo');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Fijiano','fj');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Finlandês','fi');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Francês','fr');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Fula','ff');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Galego','gl');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Georgiano','ka');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Alemão','de');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Grego, Moderno','el');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Guarani','gn');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Guzerate','gu');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Crioulo haitiano','ht');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Hauçá','ha');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Hebraico','he');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Herero','hz');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Hindi','hi');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Hiri Motu','ho');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Húngaro','hu');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Interlíngua','ia');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Indonésio','id');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Interlingue','ie');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Irlandês','ga');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Igbo','ig');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Inupiaq','ik');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Ido','io');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Islandês','is');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Italiano','it');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Inuktitut','iu');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Japonês','ja');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Javanês','jv');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Kalaallisut','kl');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Canará','kn');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Kanuri','kr');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Caxemira','ks');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Cazaque','kk');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Khmer','km');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Kikuyu','ki');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Kinyarwanda','rw');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Quirguiz','ky');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Komi','kv');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Congolês','kg');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Coreano','ko');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Curdo','ku');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Kwanyama','kj');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Latim','la');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Luxemburguês','lb');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Luganda','lg');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Limburguês','li');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Lingala','ln');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Lao','lo');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Lituano','lt');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Luba-Katanga','lu');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Letão','lv');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Manx','gv');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Macedônio','mk');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Malgaxe','mg');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Malaio','ms');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Malayalam','ml');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Maltês','mt');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Maori','mi');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Marathi','mr');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Marshalês','mh');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Mongol','mn');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Nauru','na');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Navajo','nv');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Bokmål norueguês','nb');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Ndebele do Norte','nd');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Nepali','ne');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Ndonga','ng');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Norueguês','nn');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Norueguês','no');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Nuosu','ii');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Ndebele do Sul','nr');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Ossétio','oc');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Ojibua','oj');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Antigo eslavo eclesiástico','cu');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Oromo','om');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Oriá','or');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Osseta','os');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Panjabi','pa');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Pāli','pi');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Persa','fa');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Polonês','pl');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Pachto','ps');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Português','pt');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Quechua','qu');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Romanche','rm');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Kirundi','rn');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Romeno','ro');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Russo','ru');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Sânscrito','sa');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Sardo','sc');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Sindi','sd');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Sami do Norte','se');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Samoano','sm');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Sango','sg');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Sérvio','sr');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Gaélico escocês','gd');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Shona','sn');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Sinhala','si');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Eslovaco','sk');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Esloveno','sl');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Somali','so');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Southern Sotho','st');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Espanhol','es');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Sundanês','su');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Suaíli','sw');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Suazi','ss');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Sueco','sv');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Tâmil','ta');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Telugu','te');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Tajique','tg');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Tailandês','th');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Tigrínia','ti');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Tibetano','bo');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Turcomeno','tk');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Tagalog','tl');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Tsuana','tn');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Tonga','to');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Turco','tr');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Tsonga','ts');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Tatar','tt');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Twi','tw');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Taitiano','ty');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Uigur','ug');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Ucraniano','uk');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Urdu','ur');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Uzbeque','uz');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Venda','ve');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Vietnamita','vi');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Volapük','vo');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Valão','wa');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Galês','cy');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Wolof','wo');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Frísio ocidental','fy');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Xhosa','xh');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Iídiche','yi');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Iorubá','yo');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Zhuang','za');
INSERT INTO ISO_639_1_LANGUAGE_CODES VALUES ('Zulu','zu');