CREATE DATABASE twitteranalyser;

CREATE TABLE `TWITTER_SEARCH_RESULTS` (
	`ID` INT NOT NULL AUTO_INCREMENT,
	`TWITTER_SEARCH_TAGS` VARCHAR(200) NOT NULL,
	`DATE_OF_SEARCH` DATETIME NOT NULL,
	`USER` VARCHAR(100) NOT NULL,
	`TWEET_HOUR` INT NOT NULL,
	`USER_LANGUAGE` VARCHAR(10) NOT NULL,
	`FOLLOWERS_COUNT` INT NOT NULL,
	PRIMARY KEY (ID)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

CREATE TABLE `ISO_639_1_LANGUAGE_CODES` (
	`LANGUAGE` VARCHAR(100) NOT NULL,
	`CODE` VARCHAR(3) NOT NULL
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

